# StudyBuddy

./: pom.xml
StudyBuddy-main/: .gitignore  README.md  pom.xml
StudyBuddy-main/bd/: studdyBuddy.sql  studybuddy_db.sql
StudyBuddy-main/src/main/java/com/: StudyBuddyApplication.java
StudyBuddy-main/src/main/java/com/config/: SecurityConfig.java
StudyBuddy-main/src/main/java/com/controller/: ApiDatosController.java  PaginasController.java  RecursoController.java  UsuarioController.java
StudyBuddy-main/src/main/java/com/dto/: GrupoListadoDTO.java
StudyBuddy-main/src/main/java/com/model/: Carrera.java  Facultad.java  Grupo.java  GrupoEstudio.java  Materia.java  Recurso.java  Sesion.java  Usuario.java
StudyBuddy-main/src/main/java/com/repository/: CarreraRepository.java  FacultadRepository.java  GrupoEstudioRepository.java  GrupoRepository.java  MateriaRepository.java  RecursoRepository.java  SesionRepository.java  UsuarioRepository.java
StudyBuddy-main/src/main/java/com/service/: GrupoService.java  RecursoService.java  SesionService.java  UsuarioService.java
StudyBuddy-main/src/main/resources/: application.properties
StudyBuddy-main/src/main/resources/static/css/: app.css  estilos.css
StudyBuddy-main/src/main/resources/templates/: buscar.html  graficos.html  grupo-detalles.html  grupo-form.html  login.html  perfil.html  register.html  sesion-form.html  sesiones.html  usuarios.html
StudyBuddy-main/src/main/resources/templates/fragments/: header.html  navbar.html
src/database/: studybuddy_db.sql
src/main/java/com/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/controller/: ApiDatosController.java  AuthController.java  GlobalModelAdvice.java  GrupoController.java  PaginasController.java  RecuperacionController.java  RecursoController.java  RegistroController.java  RutasWebController.java  SesionController.java  UsuarioController.java
src/main/java/com/dto/: GrupoListadoDTO.java  SesionListadoDTO.java
src/main/java/com/model/: Carrera.java  Facultad.java  Grupo.java  GrupoEstudio.java  Materia.java  Recurso.java  Sesion.java  Usuario.java
src/main/java/com/repository/: CarreraRepository.java  FacultadRepository.java  GrupoRepository.java  MateriaRepository.java  RecursoRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/service/: DetallesUsuarioService.java  EmailService.java  GrupoService.java  RecursoService.java  SesionService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: buscar.html  dashboard.html  graficos.html  grupo-detalles.html  grupo-form.html  landing.html  login.html  perfil.html  register.html  restablecer-password.html  sesion-form.html  sesiones.html  test.html
src/main/resources/templates/fragments/: header.html  navbar.html
