# --- Configuración de la Base de Datos (BDD) ---

spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy_db
spring.datasource.username=root
spring.datasource.password=root

# 3. El driver (Spring lo usa gracias a la dependencia)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=validate

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
