# --- Configuración de la Base de Datos (BDD) ---

# 1. La URL de tu BDD
# (Usa el puerto 3306 y el nombre de la BDD que creaste: studybuddy_db)
spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tu usuario y contraseña de MySQL
spring.datasource.username=root 
spring.datasource.password=root

# 3. El driver (Spring lo usa gracias a la dependencia)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA (El motor del CRUD) ---

# 'validate' revisa si tus clases Java coinciden con las tablas SQL.
# No crea las tablas por ti, lo cual es perfecto porque ya las creaste.
spring.jpa.hibernate.ddl-auto=validate

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
